SESSION_SECRET="Fcv3EltkciXyK5PPxRMTs0nzaWITBbjb9V+VWOsP5//KClSmTA2Cy5sAu3JU/PBZB8JMJ94aSC0zMVV/1ZBFbA=="
DATABASE_URL="postgresql://neondb_owner:npg_zIwKso2Df5rl@ep-nameless-sound-a54r99t1.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-nameless-sound-a54r99t1.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_zIwKso2Df5rl"
